{
    "require": {
      "php": ">=5.6.0",
      "abraham/twitteroauth": "0.5.2",
      "mf2/mf2": "0.2.10",
      "indieweb/comments": "dev-master",
        "indieweb/mention-client": "^1.1"
    }
}
